Pattern 10
BasicAccuracy: 52.38%Submissions: 3825Points: 1
Geek is very fond of patterns. Once, his teacher gave him a pattern to solve. He gave Geek an integer n and asked him to build a pattern.

Help Geek to build a star pattern.

 

Example 1:

Input: 5

Output:
* 
* * 
* * * 
* * * * 
* * * * *
* * * *
* * *
* *
*


class Solution{
public:
    void printTriangle(int n) {
          for(int i = 1; i <= n; i++){
            for(int j = 1; j <= i; j++){
                cout << "* ";
            }
            cout << endl;
        } 
        // cout << "Break" << endl;
        for(int i = 1; i <= n-1; i++){
            for(int j = n-i; j >=1; j--){
                cout << "* ";
            }
            cout << endl;
        }
    }
};
