
EasyAccuracy: 85.98%Submissions: 1693Points: 2
Geek is very fond of patterns. Once, his teacher gave him a pattern to solve. He gave Geek an integer n and asked him to build a pattern.

Help Geek to build the pattern.

Example 1:

Input: 4
Output:
   A
  ABA
 ABCBA
ABCDCBA


class Solution {
  public:
    void printTriangle(int n) {
        for(int i=1;i<=n;i++){
            for(int space=n-1;space>=i;space--){
                cout<<" ";
            }
            char a='A';
            for(int j=1;j<=i;j++){
               cout<<a;
               a++;
            }
            a=a-2;
            for(int j=1;j<i;j++){
                cout<<a;
                a--;
            }
             cout<<endl;
        }
    }
};
